{
	"package":"com.hshc.shc.ics",
	"jdbc":{
		"url":"jdbc:mysql://host:port/name?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull",
		"username":"username",
		"password":"password"
	},
	"tableMapping":{
		"course_user":{
			"name":"CourseUser",
			"remark":"课程学生关联表"
		}
	},
	"author":"zhengyi.wang",
	"basePath":"/Users/zy/Documents/model/",
	"templates":[{
		"template":"types.ft",
		"outSuffix":"Types.txt",
		"outPath":"com/hshc/shc/ics/types"
	},{
		"template":"entity.ft",
		"outSuffix":".java",
		"outPath":"com/hshc/shc/ics/entity",
		"project":"test"
	},{
		"template":"dao.ft",
		"outSuffix":"Dao.java",
		"outPath":"com/hshc/shc/ics/dao",
		"project":"test"
	},{
		"template":"mapper.xml.ft",
		"outSuffix":"Mapper.xml",
		"outPath":"com/hshc/shc/ics/dao/mapper"
	},{
		"template":"service.ft",
		"outSuffix":"Service.java",
		"outPath":"com/hshc/shc/ics/service",
		"project":"test"
	},{
		"template":"serviceImpl.ft",
		"outSuffix":"ServiceImpl.java",
		"outPath":"com/hshc/shc/ics/service/impl",
		"project":"test"
	},{
		"template":"controller.ft",
		"outSuffix":"Controller.java",
		"outPath":"com/hshc/shc/ics/api/controller",
		"project":"test"
	}
	]
}
